version: '3'
services:
  makemagicapi:
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: makemagic/api
    ports:
      - '8080:8080'
    environment:
      - ADDITIONAL_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 -Xmx1G -Xms128m -XX:MaxMetaspaceSize=128m
      - PROFILE=dev
    links:
      - db
      - redis
  db:
    image: mysql:5.6
    ports:
      - '3308:3308'
      - '5005:5005'
    environment:
      - MYSQL_ROOT_HOST=%
      - MYSQL_DATABASE=potterapi
      - MYSQL_USER=root
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - ./docker/volume_mysql:/var/lib/mysql
  redis:
    image: redis:6.0.8
    ports:
      - '6379:6379'
    volumes:
      - ./docker/volume_redis:/data
    command: redis-server --appendonly yes
