version: '3.4'
services: 
  db:
    image: eduardowgmendes/mysql-makemagicapi
    command: mysqld --default-authentication-plugin=mysql_native_password
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      TZ: America/Sao_Paulo
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: potterapi
    ports: 
      - "3308:3308"
    networks:
      - makemagic-network
  makemagicapi:
    image: eduardowgmendes/makemagicapi
    restart: always
    build: ./makemagicapi
    working_dir: /makemagicapi
    environment:
      TZ: America/Sao_Paulo
      SPRING-BOOT-ENVIRONMENT: Production
      SPRING_DATASOURCE_URL: jdbc:mysql://docker-mysql:3306/database?autoReconnect=true&useSSL=false
    volumes: 
      - ./makemagicapi:/makemagicapi
      - ~/.m2:/root/.m2
    ports: 
      - "8080:8080"
    command: mvn clean spring-boot:run
    links: 
      - db
    depends_on: 
      - db
    networks:
      - makemagic-network
networks:
    makemagic-network:
        driver: bridge
